# Database
DATABASE_URL=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET_KEY=

# Next Auth
NEXTAUTH_SECRET=
HOST_URL=

# Github
GITHUB_ID=
GITHUB_SECRET=